{
  "name": "lekoala-silverstripe-filepond",
  "description": "Silverstripe FilePond Field",
  "scripts": {
    "update-deps": "npx npm-check-updates -u"
  },
  "author": "LeKoala",
  "license": "MIT",
  "dependencies": {
    "formidable-elements": "^1"
  },
  "keywords": []
}
